<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.SiteHarvest</RootNamespace>
    <AssemblyName>Landis.Library.SiteHarvest-v1</AssemblyName>
    <AssemblyTitle>Harvest Library</AssemblyTitle>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyDescription>Harvest Library for LANDIS-II</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
    <PackageReference Include="Landis.Core" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00001" />    
    <PackageReference Include="log4net" Version="2.0.8" />

    <!-- Use Succession-vAGB for NECN-Hydro scenario otherwise use Succession-v5 -->
    <PackageReference Include="Landis.Library.Succession-vAGB-Input" Version="1.0.0" />
  </ItemGroup>
</Project>
