<Project Sdk="Microsoft.NET.Sdk" >
  <PropertyGroup>
    <RootNamespace>Landis.Library.SiteHarvest</RootNamespace>
    <AssemblyName>Landis.Library.SiteHarvest-v1</AssemblyName>
    <AssemblyTitle>Harvest Library</AssemblyTitle>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyDescription>Harvest Library for LANDIS-II</AssemblyDescription>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
    <ProjectReference Include="../../landis-core-model/model/core/src/Core.csproj" />
    <ProjectReference Include="../../Library-Age-Cohort/src/age cohort.csproj" />
    <ProjectReference Include="../../Library-Base-Cohort/src/base-cohort.csproj" />
    <ProjectReference Include="../../Library-Succession/src/library-succession.csproj" />
    <ProjectReference Include="../../Library-Spatial/src/api/Landis_SpatialModeling.csproj" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>
